{
  "name": "file-path-header",
  "version": "1.0.0",
  "description": "Add file paths as comments to source files",
  "main": "lib/index.js",
  "bin": {
    "file-path-header": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "path",
    "comment",
    "header",
    "source code"
  ],
  "author": "TengfeiQi <qitengfeilove@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengfeiqi/file-path-header.git"
  },
  "bugs": {
    "url": "https://github.com/tengfeiqi/file-path-header/issues"
  },
  "homepage": "https://github.com/tengfeiqi/file-path-header#readme",
  "dependencies": {
    "commander": "^8.3.0"
  }
}